from sys import argv

hours = rate = prize = 0
help_txt = f"""Скрипт расчета заработной платы сотрудника.
Вывод:  Заработная плата составляет: (ЧАСЫ * СТАВКА) + ПРЕМИЯ

Использование: {argv[0]} ЧАСЫ СТАВКА ПРЕМИЯ [-h]

Параметры:
ЧАСЫ    Количество отработанных часов (число)
СТВКА   Ставка в час (число)
ПРЕМИЯ  Премия (число)
-h      Справка

Примеры:
{argv[0]} 40 8 6000
Вывод:  Заработная плата составляет: 6320

{argv[0]} -h
Вывод справки и выход
"""

if argv.count('-h') > 0 or len(argv) < 4:
    print(help_txt)
    exit(0)
argv.pop(0)
hours, rate, prize = argv
try:
    print(f"Заработная плата составляет: {float(hours) * float(rate) + float(prize)}")
except ValueError:
    print("Не верно заданы параметры")
